# selenium-e2e-tests

./: README.md  pom.xml
allure-results/: 003bdb08-32b1-4e1b-9e42-24a7b8ebaf1a-result.json  01708b46-3719-48ba-91e7-a3ddb3755806-container.json  0345ee07-951e-4b07-8e65-e079cae174c0-container.json  05ee6c5c-6194-4cf1-8b41-469c4dd7bdf0-container.json  066e6aca-0a50-4537-a984-c65f87a73613-result.json  08ea2a08-95d2-4ed2-8917-bd4b965c83e5-container.json  0aef312f-7d60-4352-883d-e5bbae0afa1d-container.json  0b42dec0-a0de-4f60-a0e2-335c084b5170-result.json  0bf94621-1df3-413a-ab1b-f9ce5ef3d39f-result.json  0c14694e-9e6c-42ee-bc35-fd6a4ef59054-container.json  0dac985d-1f65-4f0b-bca8-67a93828d0e1-result.json  10fdf077-49b0-4e1f-a931-fa452c459f31-result.json  11004925-c3c8-4666-8a42-76aa457a4f51-container.json  11598981-92f1-4cc1-bc44-d21a98e4a602-result.json  13647016-7899-49a6-928b-09a80bd03272-result.json  1394007f-2d61-457a-afa4-02a0caa3c4ce-container.json  146a54ae-c5d0-4a40-9f21-c0d3429fc727-container.json  15a7efc0-0b02-431f-af30-261dd0f10f13-result.json  17404a84-2f8c-46c9-8946-a268dfcb00a5-container.json  184a2501-f552-4c63-b4f6-d43afebd8d97-container.json  189d17bd-88c3-4366-88a8-e622e222276c-result.json  19401607-1893-45f3-9d55-3201da988062-container.json  1b811492-5b19-480d-b0da-578d934b3899-container.json  1d9ef93f-c2ee-4b3e-9413-fc6b7624510f-result.json  1e38aa08-c6a4-4b15-9f6c-bc35bd2a8d28-container.json  1e8becf7-e270-4838-b8a0-8a887065fcd6-result.json  1fa58153-e2c1-42bc-b8b4-a14d427abd39-container.json  210e98d4-1a58-4f85-8ca0-32c0bbe92506-result.json  2218f553-4e80-446e-8710-8dabe38568f6-result.json  22bdf720-885b-492b-a595-7e47ca7f227f-container.json  235f45e3-9b17-43ce-8238-ab5d252e8de1-container.json  2574e54c-2380-4c49-a902-310faf3160f7-container.json  260edf6c-bf91-462c-8701-b710424a0763-container.json  26277ec3-85cd-402b-9bad-3c936654acd6-container.json  269b769e-f72c-4688-a2dd-eda428487e95-result.json  26a7cd3b-aa96-49fb-8dcc-48386214e1d3-container.json  271aecef-b7c5-499b-99f7-bf17d168e919-container.json  285fcdc8-61b4-4a07-8dc6-c1294a03cf54-result.json  29b27d1e-a076-4e59-a0ce-3cd3a16e2b74-result.json  2aa45fa5-cf5e-4cf7-85ea-557eb55d922b-container.json  (+184 more)
src/test/java/pages/: BasePage.java  SurveyTestPage.java
src/test/java/tests/: BasePageTest.java  SurveyTest.java
